# Collections

./: .gitignore  DotNetCore.Collections.sln  LICENSE  Publish.bat  PublishToMyget.bat  README.md
performance/DotNetCore.Collections.Paginable.Benchmarks/: DotNetCore.Collections.Paginable.Benchmarks.csproj  PaginableBenchmark.cs  Program.cs
sample/Sample/: Program.cs  Sample.csproj
sample/Sample.Ef/: Program.cs  Sample.Ef.csproj
sample/Sample.EfCore/: Program.cs  Sample.EfCore.csproj
src/DotNetCore.Collections.Paginable/: DotNetCore.Collections.Paginable.csproj  DotNetCore.Collections.Paginable.xml  EmptyPage.cs  EnumerablePage.cs  Page.cs  PageBase.cs  PageMember.cs  PageMetadata.cs  PaginableCollections.cs  PaginableEnumerable.cs  PaginableQueryable.cs  PaginableSetBase.cs  PaginableSettings.cs  PaginableSettingsManager.cs  QueryablePage.cs
src/DotNetCore.Collections.Paginable.Chloe/: ChloePage.cs  DotNetCore.Collections.Paginable.Chloe.csproj  DotNetCore.Collections.Paginable.Chloe.xml  PaginableChloeQuery.cs
src/DotNetCore.Collections.Paginable.Chloe/DotNetCore/Collections/Paginable/: ChloePage.cs  PaginableChloeQuery.cs
src/DotNetCore.Collections.Paginable.Chloe/Extensions/: SolidPageExtensions.cs
src/DotNetCore.Collections.Paginable.Chloe/Internal/: ChloeQueryState.cs  PaginableChloeCollFactory.cs
src/DotNetCore.Collections.Paginable.DosOrm/: DosPage.cs  DotNetCore.Collections.Paginable.DosOrm.csproj  DotNetCore.Collections.Paginable.DosOrm.xml  PaginableDosQuery.cs
src/DotNetCore.Collections.Paginable.DosOrm/DotNetCore/Collections/Paginable/: DosPage.cs  PaginableDosQuery.cs
src/DotNetCore.Collections.Paginable.DosOrm/Extensions/: SolidPageExtensions.cs
src/DotNetCore.Collections.Paginable.DosOrm/Internal/: DosHelper.cs  DosQueryState.cs  PaginableDosCollFactory.cs
src/DotNetCore.Collections.Paginable.EntityFramework/: DotNetCore.Collections.Paginable.EntityFramework.csproj  DotNetCore.Collections.Paginable.EntityFramework.xml
src/DotNetCore.Collections.Paginable.EntityFramework/DotNetCore/Collections/Paginable/: SolidPageExtensions.cs
src/DotNetCore.Collections.Paginable.EntityFrameworkCore/: DotNetCore.Collections.Paginable.EntityFrameworkCore.csproj  DotNetCore.Collections.Paginable.EntityFrameworkCore.xml  SolidPageExtensions.cs
src/DotNetCore.Collections.Paginable.EntityFrameworkCore/DotNetCore/Collections/Paginable/: SolidPageExtensions.cs
src/DotNetCore.Collections.Paginable.FreeSql/: DotNetCore.Collections.Paginable.FreeSql.csproj  DotNetCore.Collections.Paginable.FreeSql.xml  FreeSqlPage.cs  PaginableFreeSqlQuery.cs
src/DotNetCore.Collections.Paginable.FreeSql.DbContext/: DotNetCore.Collections.Paginable.FreeSql.DbContext.csproj  DotNetCore.Collections.Paginable.FreeSql.DbContext.xml
src/DotNetCore.Collections.Paginable.FreeSql/DotNetCore/Collections/Paginable/: FreeSqlPage.cs  PaginableFreeSqlQuery.cs
src/DotNetCore.Collections.Paginable.FreeSql/Extensions/: SolidPageExtensions.cs
src/DotNetCore.Collections.Paginable.FreeSql/Internal/: Extensions.Int32.cs  FreeSqlHelper.cs  FreeSqlQueryState.cs  PaginableFreeSqlCollFactory.cs
src/DotNetCore.Collections.Paginable.NHibernate/: DotNetCore.Collections.Paginable.NHibernate.csproj  DotNetCore.Collections.Paginable.NHibernate.xml  NhCorePage.cs  PaginableNhCoreQuery.cs
src/DotNetCore.Collections.Paginable.NHibernate/DotNetCore/Collections/Paginable/: NhCorePage.cs  PaginableNhCoreQuery.cs
src/DotNetCore.Collections.Paginable.NHibernate/Extensions/: SolidPageExtensions.cs
src/DotNetCore.Collections.Paginable.NHibernate/Internal/: NhCoreQueryState.cs  NhQueryOverHelper.cs  PaginableNhCoreCollFactory.cs
src/DotNetCore.Collections.Paginable.SqlKata/: DotNetCore.Collections.Paginable.SqlKata.csproj  DotNetCore.Collections.Paginable.SqlKata.xml  PaginableSqlKataQuery.cs  SqlKataPage.cs
src/DotNetCore.Collections.Paginable.SqlKata/DotNetCore/Collections/Paginable/: PaginableSqlKataQuery.cs  SqlKataPage.cs
src/DotNetCore.Collections.Paginable.SqlKata/Extensions/: SolidPageExtensions.cs
src/DotNetCore.Collections.Paginable.SqlKata/Internal/: Extensions.Int32.cs  PaginableSqlKataCollFactory.cs  SqlKataHelper.cs  SqlKataQueryState.cs
src/DotNetCore.Collections.Paginable.SqlSugar/: DotNetCore.Collections.Paginable.SqlSugar.csproj  DotNetCore.Collections.Paginable.SqlSugar.xml  PaginableSqlSugarQuery.cs  SqlSugarPage.cs
src/DotNetCore.Collections.Paginable.SqlSugar/DotNetCore/Collections/Paginable/: PaginableSqlSugarQuery.cs  SqlSugarPage.cs
src/DotNetCore.Collections.Paginable.SqlSugar/Extensions/: SolidPageExtensions.cs
src/DotNetCore.Collections.Paginable.SqlSugar/Internal/: Extensions.Int32.cs  PaginableSqlSugarCollFactory.cs  SqlSugarHelper.cs  SqlSugarQueryState.cs
src/DotNetCore.Collections.Paginable/Abstractions/: IPage.cs  IPageMember.cs  IPage`1.cs  IPaginable.cs  IPaginableEnumerable.cs  IPaginableEnumerable`1.cs  IPaginableQueryable.cs  IPaginableQueryable`1.cs  IPaginable`1.cs  IQueryEntryState`1.cs
src/DotNetCore.Collections.Paginable/DotNetCore/Collections/Paginable/: EmptyPage.cs  EnumerablePage.cs  (+9 more)
src/DotNetCore.Collections.Paginable/Extensions/: PageExtensions.cs  SolidPageExtensions.cs
src/DotNetCore.Collections.Paginable/Internal/: LimitedMembersTypes.cs  PageMemberFactory.cs  PaginableCollectionFactory.cs  PaginableConstants.cs  QueryEntryState.cs
tests/DotNetCore.Collections.Paginable.ConsoleTests/: DotNetCore.Collections.Paginable.ConsoleTests.csproj  Program.cs
tests/DotNetCore.Collections.Paginable.DbTests/: ChloeTests.cs  DosORMTests.cs  DotNetCore.Collections.Paginable.DbTests.csproj  EfCoreTests.cs  FreeSqlTests.cs  NhCoreTests.cs  SqlKataTests.cs  SqlSugarTests.cs
tests/DotNetCore.Collections.Paginable.DbTests/Models/: Int32Sample.cs
tests/DotNetCore.Collections.Paginable.DbTests/Scripts/: TestDataScript.sql
tests/DotNetCore.Collections.Paginable.Tests/: DotNetCore.Collections.Paginable.Tests.csproj  GetPageForEnumerableTest.cs  GetPageForQueryTest.cs
tests/DotNetCore.Collections.Paginable.Tests/Models/: Student.cs
(+42 files in other folders)
