<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props"/>

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DotNetCore.Collections.Paginable.EntityFrameworkCore</AssemblyName>
    <PackageId>DotNetCore.Collections.Paginable.EntityFrameworkCore</PackageId>
    <Description>Paginable extension with Microsoft EntityFrameworkCore for collection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Collections.Paginable\DotNetCore.Collections.Paginable.csproj" />
  </ItemGroup>

</Project>
