<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DotNetCore.Collections.Paginable.EntityFrameworkCore</AssemblyName>
    <PackageId>DotNetCore.Collections.Paginable.EntityFrameworkCore</PackageId>
    <Description>Paginable extension with Microsoft EntityFrameworkCore for collection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Collections.Paginable\DotNetCore.Collections.Paginable.csproj" />
  </ItemGroup>

</Project>
