<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props"/>

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>DotNetCore.Collections.Paginable</AssemblyName>
        <PackageId>DotNetCore.Collections.Paginable</PackageId>
        <Description>Paginable extension for collection.</Description>
    </PropertyGroup>

</Project>
