<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props"/>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>DotNetCore.Collections.Paginable</AssemblyName>
        <PackageId>DotNetCore.Collections.Paginable</PackageId>
        <Description>Paginable extension for collection.</Description>
    </PropertyGroup>

</Project>
