<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DotNetCore.Collections.Paginable.FreeSql</AssemblyName>
    <PackageId>DotNetCore.Collections.Paginable.FreeSql</PackageId>
    <Description>Paginable extension with NCC FreeSql for collection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Collections.Paginable\DotNetCore.Collections.Paginable.csproj" />
  </ItemGroup>

</Project>
