<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DotNetCore.Collections.Paginable.DosORM</AssemblyName>
    <PackageId>DotNetCore.Collections.Paginable.DosORM</PackageId>
    <Description>Paginable extension with Dos.ORM for collection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dos.ORM" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Collections.Paginable\DotNetCore.Collections.Paginable.csproj" />
  </ItemGroup>

</Project>