<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DotNetCore.Collections.Paginable.NHibernate</AssemblyName>
    <PackageId>DotNetCore.Collections.Paginable.NHibernate</PackageId>
    <Description>Paginable extension with NHibernate for collection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Collections.Paginable\DotNetCore.Collections.Paginable.csproj" />
  </ItemGroup>

</Project>