<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DotNetCore.Collections.Paginable.SqlKata</AssemblyName>
    <PackageId>DotNetCore.Collections.Paginable.SqlKata</PackageId>
    <Description>Paginable extension with SqlKata for collection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.0.2-ci-771" />
    <PackageReference Include="SqlKata.Execution" Version="2.0.2-ci-771" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Collections.Paginable\DotNetCore.Collections.Paginable.csproj" />
  </ItemGroup>

</Project>
